<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:background="#4B6CD6"
        />
    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave"
        android:layout_below="@id/view"
        />
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="48dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        android:hint="Phone Number"
        android:inputType="text|phone"
        android:maxLength="10"
        android:selectAllOnFocus="true"
        android:layout_below="@id/view3"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="75dp"
        android:background="@drawable/costmer_button"
        android:onClick="logIn"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:layout_below="@id/checkBox"
        android:backgroundTint="#4B6CD6"
        />
    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login"
        android:layout_marginTop="30dp"
        android:text="OR"
        android:textSize="20dp"
        android:textColor="#4B6CD6"
        />
    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/or"
        android:layout_marginTop="20dp"
        android:text="New User? Register Now"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#4B6CD6"
        />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have An \nAccount?"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="16dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/download"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/textShow"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:gravity="center"
        android:text="SHOW"
        android:textColor="#4B6CD6"
        android:textSize="13dp"
        android:layout_below="@id/phone"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Remember Me "
        android:textColor="#4B6CD6"
        android:layout_below="@id/password"
        />

</RelativeLayout>