<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Change Your Password: "
        android:layout_marginTop="30dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/text"
        android:layout_above="@id/update"
        >
    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/edit"
        android:layout_marginTop="48dp"
        android:hint="Current Password"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/edit"
        android:layout_marginTop="20dp"
        android:hint="New password"
        android:layout_below="@id/currentPassword"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/reTypePassword"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/edit"
        android:layout_marginTop="20dp"
        android:hint="Re-type new password"
        android:layout_below="@id/newPassword"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"

        />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Update!"
        android:id="@+id/update"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:background="@drawable/costmer_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@id/cancel"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="30dp"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:background="@drawable/costmer_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>